streamlit/streamlit-app-action/action.yml
name: 'Streamlit App Actions'
description: 'Simple workflows for validating a Streamlit app'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  app-path:
    description: 'Filepath to the main app file (`streamlit run <this>`)'
    required: false
    default: 'streamlit_app.py'
  ruff:
    description: 'Run ruff linting'
    required: false
    default: 'false'
  pytest-args:
    description: 'Command line arguments to pass to pytest'
    required: false
    default: '-v'
  skip-smoke:
    description: 'Skip the provided smoke test. Useful if your app testing requires advanced setup.'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      # Note: This is basically a no-op if you don't use `requirements.txt`.
      # In that case, add a step in your workflow to install dependencies
      # using your own package manager before calling streamlit-app-action.
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - if: ${{ inputs.ruff == 'true' }}
      name: Lint with ruff
      uses: chartboost/ruff-action@v1
      # TODO: Add ability to define example secrets.toml values for smoke test
    - name: Test with pytest
      shell: bash
      run: |
        cp $GITHUB_ACTION_PATH/*.py .
        python -m pytest ${{ inputs.pytest-args }}
      env:
        APP_PATH: ${{ inputs.app-path }}
        SKIP_SMOKE: ${{ inputs.skip-smoke }}

Jeferson100/Predicoes_macroeconomicas/.github/workflows/testes_streamlit.yml
- uses: streamlit/streamlit-app-action@v0.0.3
  with:
    app-path: codigos_rodando/avaliacao_modelos/apresentacao_streamlit/streamlit_resultados.py
    ruff: true
    pytest-args: -v --junit-xml=test-results.xml

dohass7/ML_deployment/.github/workflows/streamlit-app.yml
- uses: streamlit/streamlit-app-action@v0.0.3
  with:
    app-path: app_streamlit.py

danibcorr/wattpad-mate/.github/actions/test-application/action.yml
- name: Use Streamlit App Actions
  uses: streamlit/streamlit-app-action@v0.0.3
  with:
    app-path: ./src/main.py
    ruff: true
    pytest-args: -v --junit-xml=test-results.xml

Mojojojo0222/ai-price-predictor/.github/workflows/ci.yml
- name: Run Streamlit AppTest smoke test
  uses: streamlit/streamlit-app-action@v0.0.3
  with:
    app-path: app.py